e_production_00=7.4
e_production_01=7.4
e_production_02=7.4
e_production_03=7.4
e_production_04=7.4
e_production_05=7.4
e_production_06=7.4
e_production_07=7.4
e_production_08=7.4
e_production_09=7.4
e_production_10=7.4
e_production_11=7.4
e_production_12=7.4
e_production_13=7.4
e_production_14=7.4
e_production_15=7.4
e_production_16=7.4
e_production_17=7.4
e_production_18=7.4
e_production_19=7.4
e_production_20=7.4
e_production_21=7.4
e_production_22=7.4
e_production_23=7.4
