P_A_m_out(102)=yellow
P_A_B_in(105)=green
Air(%)=yellow
MFM3(Air)=yellow
T_A_S_in(113)=green
T_A_S_out(109)=green
T_A_vent(115)=green
DI(%)=green
Water(%)=green
T_w_h_in(104)=green
T_A_B_in(116)=green
Current=green
Voltage=red
T_DI_S_out(108)=green
T_DI_h_out(107)=green
T_w_t_in(101)=green
T_w_t_out(102)=green
