t_production_00=4.9
t_production_01=4.9
t_production_02=4.9
t_production_03=4.9
t_production_04=4.9
t_production_05=4.9
t_production_06=4.9
t_production_07=4.9
t_production_08=4.9
t_production_09=4.9
t_production_10=4.9
t_production_11=4.9
t_production_12=4.9
t_production_13=4.9
t_production_14=4.9
t_production_15=4.9
t_production_16=4.9
t_production_17=4.9
t_production_18=4.9
t_production_19=4.9
t_production_20=4.9
t_production_21=4.9
t_production_22=4.9
t_production_23=4.9