정상, color: #69F13D
stk1, color: #3244B6
stk2, color: #6721B3
40A, color: #F517D9
공기, color: #A40C3F
공기과잉, color: #FFD700
블로워, color: #00A693
압력센서, color: #924E7D
수소부족, color: #FFA500
수소과잉, color: #FFA5FF
MFM전누설, color: #252850
MFM후누설, color: #6699CC
공기부족, color: #0000EE
가습기, color: #31D80B
2024, color: #834C49
유량센서, color: #EE0000
